/******************************************************************************

                            Online Java Debugger.
                Code, Run and Debug Java program online.
Write your code in this editor and press "Debug" button to debug program.

*******************************************************************************/
//https://www.geeksforgeeks.org/find-rotation-count-rotated-sorted-array/
public class Main
{
	public static void main(String[] args) {
		int[] arr = { 15, 18, 2, 3, 6, 12 };
		int n = arr.length;
		int pivotIndex = findPivotIndex(arr, n);
		System.out.println(findRotationCount(pivotIndex));
	}
	static int findRotationCount(int pivotIndex) {
		return pivotIndex+1;
	}

	static int findPivotIndex(int[] arr, int n) {
		int start=0;
		int end=n-1;
		while(start<=end) {
			int mid=start+(end-start)/2;
			if(mid < end && arr[mid]>arr[mid+1]) {
				return mid;
			}
			if(mid> start && arr[mid] <arr[mid-1]) {
				return mid-1;
			}
			if(arr[start]>=arr[mid]) {
				end=mid-1;
			}
			else {
				start=mid+1;
			}
		}
		return -1;
	}
}
