//https://www.geeksforgeeks.org/find-position-element-sorted-array-infinite-numbers/

public class Main
{
	public static void main(String[] args) {
		int[] arr = new int[] {3, 5, 7, 9, 10, 90,
		                       100, 130, 140, 160, 170
		                      };
		int target=10;
		int position = findPos(arr,target);
		System.out.println(position+"..."+arr[position]);
	}

	static int  findPos(int[] arr,int target) {
		int start=0;
		int end=1;
		while(target>arr[end]) {
		    start=end+1;
		    end=start*2;
		}
		return binarySearch(arr,start,end, target);
	}

	static int binarySearch(int[] arr,int start, int end,int target) {

		while(start<=end) {
			int mid=start+(end-start)/2;
			if(target>arr[mid]) {
				start=mid+1;
			} else if(target>arr[mid]) {
				end=mid-1;
			} else {
				return mid;
			}
		}
		return -1;
	}
}
